<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pairing_fragment_container" android:tag="layout/activity_pairing_0" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
