<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_main_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <powerwatch.matrix.com.pwgen2android.shared.ui.views.LockableViewPager android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="9.0" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.tabs.TabLayout android:textSize="14.0sp" android:id="@id/tabs" android:background="@color/light_black" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:tabGravity="fill" app:tabIconTint="@color/tab_color" app:tabIndicator="@color/white" app:tabMode="fixed" app:tabTextAppearance="@style/TabLayoutStyle" app:tabTextColor="@color/tab_color" />
</LinearLayout>
