<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textColor="@color/white" android:id="@id/month_title" android:paddingTop="20.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:customFont="proTextRegular" />
    <LinearLayout android:orientation="vertical" android:id="@id/calendar_weeks_content" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
