<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_forgot_password_0" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/login_details" android:tag="binding_1" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:layout_width="match_parent" android:layout_height="140.0dp" layout="@layout/login_toolbar" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:tag="binding_2" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/email_edit_text" android:tag="binding_3" android:hint="@string/email" android:inputType="textEmailAddress" style="@style/EditTextStyle" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="20.0dp">
                    <Button android:textColor="@android:color/white" android:id="@id/create_account" android:tag="binding_4" android:background="@drawable/rounded_red_button_background" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="@string/send_email" android:textAllCaps="false" />
                    <ProgressBar android:layout_gravity="center" android:tag="binding_5" android:layout_width="50.0dp" android:layout_height="50.0dp" />
                </FrameLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/red" android:gravity="center_horizontal" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="50.0dp" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <powerwatch.matrix.com.pwgen2android.main.dashboard.realtime.DashedCircleView android:layout_gravity="center" android:id="@id/main_sync_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="70.0dp" android:layout_marginEnd="70.0dp" app:backgroundColor="@color/green_chart" app:circleValue="0" app:firstValueColor="@color/green_chart" />
                    <ImageView android:textColor="@color/colorPrimary" android:layout_gravity="center" android:background="@drawable/button_success" android:layout_width="120.0dp" android:layout_height="120.0dp" />
                </FrameLayout>
                <TextView android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/email_sent" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_9" android:background="@color/red" android:padding="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_not_available_text" />
    </LinearLayout>
</FrameLayout>
