<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_change_password_0" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/login_details" android:tag="binding_1" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:layout_width="match_parent" android:layout_height="140.0dp" layout="@layout/login_toolbar" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:tag="binding_2" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableEditText android:id="@id/old_password_edit_text" android:tag="binding_3" android:layout_marginTop="20.0dp" android:hint="@string/old_password" android:inputType="textPassword" app:customFont="proTextRegular" style="@style/EditTextStyle" />
                <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableEditText android:id="@id/password_edit_text" android:tag="binding_4" android:layout_marginTop="20.0dp" android:hint="@string/new_password" android:inputType="textPassword" app:customFont="proTextRegular" style="@style/EditTextStyle" />
                <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableEditText android:id="@id/password_confirm_edit_text" android:tag="binding_5" android:layout_marginTop="20.0dp" android:hint="@string/confirm_password" android:inputType="textPassword" app:customFont="proTextRegular" style="@style/EditTextStyle" />
                <FrameLayout android:id="@id/biometrics_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="20.0dp">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableButton android:textColor="@android:color/white" android:id="@id/create_account" android:tag="binding_6" android:background="@drawable/rounded_red_button_background" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="@string/change_password" android:textAllCaps="false" app:customFont="medium" />
                    <ProgressBar android:layout_gravity="center" android:tag="binding_7" android:layout_width="50.0dp" android:layout_height="50.0dp" />
                </FrameLayout>
                <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textSize="14.0sp" android:textColor="@color/red" android:gravity="center_horizontal" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="50.0dp" app:customFont="proTextRegular" />
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <powerwatch.matrix.com.pwgen2android.main.dashboard.realtime.DashedCircleView android:layout_gravity="center" android:id="@id/main_sync_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="70.0dp" android:layout_marginEnd="70.0dp" app:backgroundColor="@color/green_chart" app:circleValue="0" app:firstValueColor="@color/green_chart" />
                        <ImageView android:textColor="@color/colorPrimary" android:layout_gravity="center" android:background="@drawable/button_success" android:layout_width="120.0dp" android:layout_height="120.0dp" />
                    </FrameLayout>
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/password_successfully_changed" app:customFont="proTextRegular" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_11" android:background="@color/red" android:padding="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableEditText android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_not_available_text" app:customFont="proTextRegular" />
    </LinearLayout>
</FrameLayout>
