<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_watch_settings_0" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/main_toolbar" />
    <ScrollView android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" style="@style/SettingSection">
                <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/watch_app_settings" app:customFont="bold" style="@style/SettingSectionTitle" />
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_1" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/clock" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_2" android:layout_toStartOf="@id/arrow_clock" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_clock" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_3" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/units" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_4" android:layout_toStartOf="@id/arrow_units" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_units" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_5" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/language" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_6" android:layout_toStartOf="@id/arrow_language" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_language" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_marginTop="80.0dp" style="@style/SettingSection">
                <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_7" app:customFont="bold" style="@style/SettingSectionTitle" />
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_8" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/dnd_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_9" android:layout_toStartOf="@id/arrow_dnd" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_dnd" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_10" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/backlight_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_11" android:layout_toStartOf="@id/arrow_backlight" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_backlight" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_12" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/backlight_duration_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_13" android:layout_toStartOf="@id/arrow_backlight_duration" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_backlight_duration" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_14" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/popup_duration_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_15" android:layout_toStartOf="@id/arrow_popup_duration" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_popup_duration" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_16" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/gps_update_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_17" android:layout_toStartOf="@id/arrow_gps" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_gps" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_18" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/home_screen_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_19" android:layout_toStartOf="@id/arrow_home_screen" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_home_screen" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_20" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/ble_disconnection_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_21" android:layout_toStartOf="@id/arrow_ble_alert" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_ble_alert" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_22" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/ringtone_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_23" android:layout_toStartOf="@id/arrow_ringtone_alert" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_ringtone_alert" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_24" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/alert_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_25" android:layout_toStartOf="@id/arrow_alert_set" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_alert_set" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <RelativeLayout android:tag="binding_26" android:visibility="gone" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/alarm_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:tag="binding_27" android:layout_toStartOf="@id/arrow_alarm_set" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_alarm_set" style="@style/MySettingsArrow" />
                </RelativeLayout>
                <View style="@style/BlankFullDelimiter" />
                <TextView android:textColor="@color/light_grey" android:gravity="center" android:tag="binding_28" android:background="@drawable/button_bordered_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="10.0dp" android:text="@string/alarm_set" android:backgroundTint="@color/alarm_blue" />
                <TextView android:textColor="@color/light_grey" android:gravity="center" android:tag="binding_29" android:background="@drawable/button_bordered_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="10.0dp" android:text="@string/timer_set" android:backgroundTint="@color/timer_yellow" />
                <RelativeLayout android:tag="binding_30" android:visibility="gone" style="@style/ItemWrapper">
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:text="@string/timer_set" app:customFont="proTextRegular" style="@style/ItemLabel" />
                    <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:layout_toStartOf="@id/arrow_timer_set" app:customFont="proTextRegular" style="@style/ItemAction" />
                    <ImageView android:id="@id/arrow_timer_set" style="@style/MySettingsArrow" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
