<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_verify_account_0" android:background="@drawable/main_white_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp">
        <include android:layout_width="match_parent" android:layout_height="120.0dp" layout="@layout/white_toolbar" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="40.0dp" android:paddingEnd="40.0dp">
        <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/envelope" android:layout_width="120.0dp" android:layout_height="70.0dp" android:layout_marginTop="90.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/verification_email_sent_to" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/click_to_verify" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dp">
            <Button android:textColor="@android:color/black" android:id="@id/continue_button" android:tag="binding_3" android:background="@drawable/rounded_grey_button_background" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="@string/button_continue" android:textAllCaps="false" />
            <ProgressBar android:layout_gravity="center" android:tag="binding_4" android:layout_width="50.0dp" android:layout_height="50.0dp" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/didnt_get_email" />
            <TextView android:textSize="16.0sp" android:textColor="@color/red" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/resend" android:layout_marginStart="10.0dp" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/red" android:layout_gravity="center_horizontal" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
