<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_view" android:tag="layout/fragment_set_goals_0" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/main_toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp">
        <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:id="@id/steps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/steps" android:textAllCaps="true" app:customFont="proDisplayBold" />
        <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableEditText android:textColor="@android:color/white" android:textColorHint="@color/white" android:id="@id/steps_edit_text" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" app:customFont="proTextRegular" />
        <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5.0dp" />
        <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:id="@id/distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/distance" android:textAllCaps="true" app:customFont="proDisplayBold" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableEditText android:textColor="@android:color/white" android:textColorHint="@color/white" android:id="@id/distance_edit_text" android:tag="binding_2" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="10.0dp" android:inputType="number" app:customFont="proTextRegular" />
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textSize="16.0sp" android:textColor="@android:color/darker_gray" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:customFont="proTextRegular" />
        </LinearLayout>
        <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5.0dp" />
        <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:id="@id/calories_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/calories_title" android:textAllCaps="true" app:customFont="proDisplayBold" />
        <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableEditText android:textColor="@android:color/white" android:textColorHint="@color/white" android:id="@id/calories_edit_text" android:tag="binding_4" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" app:customFont="proTextRegular" />
        <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5.0dp" />
        <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textSize="12.0sp" android:textColor="@android:color/darker_gray" android:id="@id/sleep_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/sleep_title" android:textAllCaps="true" app:customFont="proDisplayBold" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableEditText android:textColor="@android:color/white" android:textColorHint="@color/white" android:id="@id/sleep_edit_text" android:tag="binding_5" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="10.0dp" android:inputType="numberDecimal" app:customFont="proTextRegular" />
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textSize="16.0sp" android:textColor="@android:color/darker_gray" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:customFont="proTextRegular" />
        </LinearLayout>
        <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5.0dp" />
    </LinearLayout>
</LinearLayout>
