<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_activity_period_item_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp">
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textSize="32.0sp" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:customFont="proTextDisplay" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textSize="13.0sp" android:textColor="@color/white" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:customFont="proTextRegular" />
                <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="end" android:tag="binding_3" android:paddingRight="20.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:customFont="proTextRegular" />
            </LinearLayout>
            <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="0.5dp" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/right_arrow_grey" style="@style/arrowButtonStyle" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/header_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="20.0dp" android:paddingEnd="20.0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textColor="@android:color/darker_gray" android:id="@id/first_header_value_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFont="bold" style="@style/activityDataText" />
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:id="@id/first_header_value_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFont="light" style="@style/activityDataValue" />
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textColor="@android:color/darker_gray" android:id="@id/third_header_value_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFont="bold" style="@style/activityDataText" />
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:id="@id/third_header_value_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFont="light" style="@style/activityDataValue" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textColor="@android:color/darker_gray" android:id="@id/second_header_value_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFont="bold" style="@style/activityDataText" />
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:id="@id/second_header_value_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFont="light" style="@style/activityDataValue" />
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:textColor="@android:color/darker_gray" android:id="@id/fourth_header_value_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFont="bold" style="@style/activityDataText" />
            <powerwatch.matrix.com.pwgen2android.shared.ui.views.FontableTextView android:id="@id/fourth_header_value_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFont="light" style="@style/activityDataValue" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/chart_fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:minHeight="300.0dp" />
</LinearLayout>
