<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/secret_screen_fragment_0" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="match_parent" android:layout_height="60.0dp" layout="@layout/main_toolbar" />
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
        <LinearLayout android:orientation="vertical" android:id="@id/setup_fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/clout_content" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/secret_cloud_title" />
                <LinearLayout android:orientation="vertical" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secret_environment_title" />
                    <RadioGroup android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                        <RadioButton android:textColor="@color/white" android:id="@id/radio_prod" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/production_url" style="@style/radioButton" />
                        <RadioButton android:textColor="@color/white" android:id="@id/radio_dev" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/development_url" style="@style/radioButton" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/logger_content" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secret_logger_title" />
                <Button android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secret_logger_button_text" />
                <Button android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="Open notification logger" />
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accel trace log" />
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Export" />
                        <Button android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="Delete logs" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/database_content" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/secret_database_title" />
                <LinearLayout android:orientation="vertical" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/white" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Debug" />
                    <Button android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secret_browser_debug_url_title" />
                    <TextView android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="Clearing DB" />
                    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="14.0sp" android:textColor="@color/white" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete activity logs" android:buttonTint="@color/white" />
                    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="14.0sp" android:textColor="@color/white" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear paired devices" android:buttonTint="@color/white" />
                    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="14.0sp" android:textColor="@color/white" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear goals" android:buttonTint="@color/white" />
                    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="14.0sp" android:textColor="@color/white" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear all data" android:buttonTint="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/watch_settings" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Watch Settings" />
                <FrameLayout android:id="@id/calls" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mock logs" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="end" android:id="@id/calls_toggle" android:tag="binding_13" android:layout_width="60.0dp" android:layout_height="40.0dp" android:textOn="" android:textOff="" android:layout_marginEnd="@dimen/margin_end_arrow_button" app:showText="false" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notifications Settings" />
                <Button android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open Notification Service Settings" />
            </LinearLayout>
            <Button android:textColor="@color/white" android:layout_gravity="center" android:tag="binding_15" android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/button_save" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
